{
  "name": "izin-onay-api",
  "version": "1.0.0",
  "description": "Azure Functions backend for Teams İzin Onay App",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "build": "echo 'No build required'"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.4.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "uuid": "^9.0.1"
  }
}
